{
  "name": "ventros-core-electron",
  "version": "1.0.0",
  "description": "Core framework of VentrOS",
  "main": "main.js",
  "repository": "about:blank",
  "author": "Athaariq Ardhiansyah <athaariqa@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --dir --linux --arm64",
    "build:host": "electron-builder --dir"
  },
  "dependencies": {
    "tcp-port-used": "^1.0.2"
  },
  "devDependencies": {
    "electron": "^16.0.7",
    "electron-builder": "^22.14.5"
  }
}
